

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hcguagua">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一节：从比特币到区块链比特币：Bitcoin（BTC）  无需信任第三方 点对点交易，全球流通性 安全性、隐私性、可追溯、交易的不可篡改  数字货币： 无中心化的发行机构,通过计算机程序和一定的机制发行货币,并通过技术保证货币发行量及交易的安全性数字货币通常也叫加密货币。 比特币发放形式：  每10分钟左右随着一个新区块被创建,规定数量的比特币奖励给创建者; 奖励数量每四年减半一次,最初创建一个">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链">
<meta property="og:url" content="https://hcguagua.github.io/2023/08/01/%E5%8C%BA%E5%9D%97%E9%93%BE/index.html">
<meta property="og:site_name" content="hcguagua Blog">
<meta property="og:description" content="第一节：从比特币到区块链比特币：Bitcoin（BTC）  无需信任第三方 点对点交易，全球流通性 安全性、隐私性、可追溯、交易的不可篡改  数字货币： 无中心化的发行机构,通过计算机程序和一定的机制发行货币,并通过技术保证货币发行量及交易的安全性数字货币通常也叫加密货币。 比特币发放形式：  每10分钟左右随着一个新区块被创建,规定数量的比特币奖励给创建者; 奖励数量每四年减半一次,最初创建一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hcguagua.github.io/imgs/1692115781989.png">
<meta property="og:image" content="https://hcguagua.github.io/imgs/1692116315945.png">
<meta property="og:image" content="https://hcguagua.github.io/imgs/1692715753230.png">
<meta property="og:image" content="https://hcguagua.github.io/imgs/1692715970735.png">
<meta property="og:image" content="https://hcguagua.github.io/imgs/1692716169095.png">
<meta property="og:image" content="https://hcguagua.github.io/imgs/1692716201907.png">
<meta property="og:image" content="https://hcguagua.github.io/imgs/1692716995496.png">
<meta property="og:image" content="https://hcguagua.github.io/imgs/1692717248937.png">
<meta property="og:image" content="https://hcguagua.github.io/1692718601904.png">
<meta property="og:image" content="https://hcguagua.github.io/imgs/1692805430518.png">
<meta property="og:image" content="https://hcguagua.github.io/imgs/1692805557174.png">
<meta property="og:image" content="https://hcguagua.github.io/imgs/1692805775501.png">
<meta property="og:image" content="https://hcguagua.github.io/imgs/1692030128675.png">
<meta property="og:image" content="https://hcguagua.github.io/imgs/1692030178205.png">
<meta property="article:published_time" content="2023-07-31T16:26:20.000Z">
<meta property="article:modified_time" content="2024-06-23T11:40:14.977Z">
<meta property="article:author" content="hcguagua">
<meta property="article:tag" content="加密货币">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hcguagua.github.io/imgs/1692115781989.png">
  
  
  
  <title>区块链 - hcguagua Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hcguagua.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="区块链"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-01 00:26" pubdate>
          2023年8月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">区块链</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第一节：从比特币到区块链"><a href="#第一节：从比特币到区块链" class="headerlink" title="第一节：从比特币到区块链"></a>第一节：从比特币到区块链</h1><p>比特币：Bitcoin（BTC）</p>
<ul>
<li>无需信任第三方</li>
<li>点对点交易，全球流通性</li>
<li>安全性、隐私性、可追溯、交易的不可篡改</li>
</ul>
<p>数字货币：</p>
<p><strong>无中心化的发行机构,<strong>通过计算机程序和一定的机制发行货币,并通过技术保证货币发行量及交易的安全性数字货币通常也叫</strong>加密货币</strong>。</p>
<p>比特币发放形式：</p>
<ul>
<li>每10分钟左右随着一个新区块被创建,规定数量的比特币奖励给创建者;</li>
<li>奖励数量每四年减半一次,最初创建一个区块奖励50btc,产生到21万个区块之后,降为25btc,后面依次对半递减。</li>
</ul>
<p>比特币总量：</p>
<ul>
<li><p>上限2100万个</p>
</li>
<li><p>预计2140年左右全部挖出;目前已挖出近1800万个左右</p>
</li>
<li><p>由于私钥丢失、硬盘损坏等种种原因有上百万BTC已经相当长时间未移动</p>
</li>
</ul>
<p>区块链：分布式账本技术</p>
<p>一个人记账是不安全的，而多人同时记账是难以统一的。</p>
<p>区块链技术使得多人的分布式记账可以达成统一，是比特币运行的机理。</p>
<p><img src="/../imgs/1692115781989.png" srcset="/img/loading.gif" lazyload alt="1692115781989"></p>
<h1 id="第二节：区块链的运行机制"><a href="#第二节：区块链的运行机制" class="headerlink" title="第二节：区块链的运行机制"></a>第二节：区块链的运行机制</h1><p><img src="/../imgs/1692116315945.png" srcset="/img/loading.gif" lazyload alt="1692116315945"></p>
<ol>
<li>交易：分布式账本的参与者发生交易，导致账本状态的改变。</li>
<li>区块：记录一段时间内发生的所有交易和状态结果，更新账本状态。</li>
<li>区块链：区块按时间顺序串联，账本状态变化的精确日志记录，最新区块代表账本的最新状态。</li>
</ol>
<p>账户体系：公钥和私钥</p>
<ul>
<li>公钥：区块链世界里的账号</li>
<li>私钥：区块链世界里的密码</li>
</ul>
<p>传统账户体系：</p>
<ul>
<li>传统账户体系中,账户名、密码与对应关系存储在中心化数据库里</li>
<li>验证时,通过比对数据库中的数据来验证</li>
<li>中心化数据库有管理员作恶、被攻击盗取等风险</li>
</ul>
<p>区块链体系：  </p>
<ul>
<li>随机生成私钥,通过数学加密曲线生成公钥</li>
<li>公钥与私钥存在数学关系,可以直接验证</li>
<li>椭圆加密曲线函数</li>
<li><strong>公钥对外公开，你保留私钥，私钥通过加密曲线生成公钥来证明你是公钥的拥有者（私钥和公钥之间通过某种函数产生了映射关系，但是外界无法通过公钥去计算出私钥）</strong></li>
</ul>
<p>交易过程：</p>
<p><img src="/../imgs/1692715753230.png" srcset="/img/loading.gif" lazyload alt="1692715753230"></p>
<p>挖矿：竞争记账权</p>
<p><img src="/../imgs/1692715970735.png" srcset="/img/loading.gif" lazyload alt="1692715970735"></p>
<p>记账验证</p>
<p><img src="/../imgs/1692716169095.png" srcset="/img/loading.gif" lazyload alt="1692716169095"></p>
<p><img src="/../imgs/1692716201907.png" srcset="/img/loading.gif" lazyload alt="1692716201907"></p>
<p>UTXO模型：</p>
<p>未花费的交易输出：unspent transacation output</p>
<p>关键点：重点记录交易而非余额</p>
<ul>
<li>传统账户交易：只看余额，加减账户的余额数字</li>
<li>基于UTXO的交易：只记录交易过程，下一笔交易的输入必须是上一笔交易的输出</li>
</ul>
<p>双重支付问题：</p>
<p>把同一笔签名付给多个人：双花</p>
<p>分叉和最长链原则：</p>
<p><img src="/../imgs/1692716995496.png" srcset="/img/loading.gif" lazyload alt="1692716995496"></p>
<p>区块链的读写权力：</p>
<p><img src="/../imgs/1692717248937.png" srcset="/img/loading.gif" lazyload alt="1692717248937"></p>
<h1 id="第三节：区块链的骨骼和灵魂"><a href="#第三节：区块链的骨骼和灵魂" class="headerlink" title="第三节：区块链的骨骼和灵魂"></a>第三节：区块链的骨骼和灵魂</h1><h2 id="3-1-骨骼：加密算法"><a href="#3-1-骨骼：加密算法" class="headerlink" title="3.1 骨骼：加密算法"></a>3.1 骨骼：加密算法</h2><p><strong>非对称加密算法：私钥、公钥</strong></p>
<ul>
<li>一对两把密钥，分别用于加密解密（公开私有）</li>
<li>RSA算法：大整数分解；ECC算法：椭圆曲线</li>
<li>破解228比特的RSA密钥需要的能量可煮沸一茶匙的水，而破解228比特的ECC密钥需要的能量能煮沸地球上所有的水</li>
</ul>
<p><strong>哈希函数：梅克尔树、区块指针、比特币挖矿</strong></p>
<ul>
<li>任意长度消息压缩成固定长度的二进制串</li>
<li>SHA家族<ul>
<li>SHA-1（已被攻克）</li>
<li>SHA-256（比特币）</li>
<li>SHA-384</li>
<li>SHA-512</li>
</ul>
</li>
<li>MD4&#x2F;MD5（已被攻克）</li>
</ul>
<p><strong>私钥、公钥、地址、签名</strong></p>
<p><strong><img src="/1692718601904.png" srcset="/img/loading.gif" lazyload alt="1692718601904"></strong></p>
<ul>
<li>私钥是随机选出的32 字节数字，通过非对称加密（椭圆曲线函数）产生一个公钥</li>
<li>公钥再通过哈希函数转化成比特币地址，接收转账等</li>
<li>公钥、地址、交易全网公开，但是背后关联的用户、身份信息完全匿名</li>
</ul>
<p><strong>梅克尔树</strong></p>
<ul>
<li>哈希算法：极大的输入唯一映射成极小的输出（验证ID）</li>
<li>将大量的交易数据通过层次化的哈希，递归生成根哈希值，记录在区块头中</li>
<li>快速归纳和校验区块数据的存在性和完整性</li>
</ul>
<h2 id="3-2-共识机制"><a href="#3-2-共识机制" class="headerlink" title="3.2 共识机制"></a>3.2 共识机制</h2><p>共识：</p>
<ul>
<li>对某事达成的共同看法</li>
<li>分布式的记账者群体对账本记录的交易达成一致</li>
<li>分布式的数据库节点对记录的数据达成一致，具备相同的状态</li>
</ul>
<p>比特币类共识机制的特点：</p>
<ul>
<li>随机性<ul>
<li>随机选记账者，提高作恶成本（连续作恶、大比例作恶）</li>
<li>随机数不可预测、不可被操控</li>
</ul>
</li>
<li>抗女巫攻击<ul>
<li>抵抗刷小号来提高被选中概率的作恶手法</li>
<li>增加门槛：计算力（工作量证明）、资源（权益证明）</li>
</ul>
</li>
<li>激励机制<ul>
<li>奖励诚实的参与者</li>
<li>包括对不诚实的作恶者的反激励机制</li>
</ul>
</li>
</ul>
<p><strong>工作量证明PoW</strong></p>
<ul>
<li>哈希函数：将任意长度的输入映射未为固定长度的输出，输出值不可预测<ul>
<li>特性：碰撞阻力，隐秘性，谜题友好</li>
</ul>
</li>
<li>找到结果需要高难度的计算，但是找到了正确结果后容易验证</li>
<li>比特币使用的哈希函数：SHA256</li>
<li><img src="/../imgs/1692805430518.png" srcset="/img/loading.gif" lazyload alt="1692805430518"></li>
</ul>
<p><strong>权益证明PoS</strong></p>
<p><img src="/../imgs/1692805557174.png" srcset="/img/loading.gif" lazyload alt="1692805557174"></p>
<p><strong>授权权益证明DPoS</strong></p>
<p><img src="/../imgs/1692805775501.png" srcset="/img/loading.gif" lazyload alt="1692805775501"></p>
<p>以太坊：Ethereum(数字货币：ETH)</p>
<ul>
<li>建立在区块链技术上的去中心化应用平台</li>
<li>区块链2.0的代表</li>
</ul>
<p>主要特点：</p>
<ul>
<li><p>图灵完备</p>
<ul>
<li><p>指机器执行任何其他可编程计算机能够执行计算的能力。一切可计算的问题都能计算,这样的虚拟机或者编程语言就叫图灵完备。</p>
</li>
<li><p>图灵完备意味着你的语言能做到能用图灵机做到的所有事情,可以解决所有的可计算问题。</p>
</li>
<li><p>比特币的系统是图灵不完备的，而以太坊的智能合约系统是图灵完备的。</p>
</li>
<li><p>图灵完备的以太坊实现了可编程的区块链,支持 Javascript和 Solidity等语言编程,鲱建自己的应用。</p>
</li>
</ul>
</li>
<li><p>支持智能合约（机器式的契约信任）</p>
<ul>
<li><p>非智能合约的交互</p>
<ul>
<li>A和B达成交易,需要第三方协助执行条款,并且第三方来为交易进行信用背书</li>
</ul>
</li>
<li><p>使用智能合约的交互</p>
<ul>
<li><p>协议被全网记录，不需第三方协助，无人可以违背合约，无人可以伪造合约</p>
</li>
<li><p>开发者可以开发仼何应用,实现智能合约。以太坊提供平台支持智能合约的应用和部署</p>
</li>
</ul>
</li>
<li><p>智能合约的应用</p>
<ul>
<li><p>DApp：去中心化的app</p>
<ul>
<li>原理和普通app一致，除了去中心化</li>
<li>依靠以太坊的节点运作，不依赖任何的中心化服务器</li>
<li>去中心化自动运行程序</li>
</ul>
</li>
<li><p>DApp的服务器后台</p>
<ul>
<li>除了智能合约后台，DApp还需要数据库和UI交互界面</li>
<li>DApp：完整的智能合约+前端界面+后端数据库</li>
</ul>
</li>
<li><p>Cryptokitties(谜恋猫)</p>
</li>
</ul>
<p>  运行在以太坊网络的虚拟宠物游戏</p>
<p>  小猫特征随机变异,每一只猫独一无二,可以保有或出售</p>
<p>  交易额一度占据以太坊20%的流量,造成以太坊拥堵</p>
<ul>
<li><p>逐渐繁荣的DApp生态</p>
<p>在以太坊上目前已有超过2600种DApp运行,24h用户数达3万人</p>
<p>类别包括:游戏、去中心化金融、治理、存储、健康、媒体等等</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>定位于平台，可实现各种应用</p>
</li>
</ul>
<p><strong>基于以太坊发行代币</strong></p>
<ul>
<li>使用以太坊上的ERC20协议可发行 Token,该类 Token的交易会记录在以太坊区块链上,因此其安全性与可信度等同于以太币ETH</li>
<li>代币发行有开源的代码模板可以借鉴,技术实现门槛较低口</li>
</ul>
<p><strong>Initial Coin Offering(ICO，首次代币发行)</strong></p>
<ul>
<li><p>通过智能合约实现某代币和ETH或其他代币之间的兑换</p>
</li>
<li><p>性质类似于众筹,区别在于众筹的商品是“代币”，<strong>而代币可以在区块链上或交易所内快速流通</strong>，流通性近乎等于上市</p>
</li>
<li><p>2014年 Vitalik募集BTC就是第一次链上众筹</p>
</li>
</ul>
<p><strong>以太币ETH的作用</strong></p>
<ul>
<li>以太坊上用于支付交易手续费和运算服务的介质<ul>
<li>交易手续费: 同比特币等电子现金系统，记账者奖励</li>
<li>运算服务费: 支付费用来运算智能合约或者其他以太坊上的程序口</li>
</ul>
</li>
<li>Ico众筹中最常用的募资款项</li>
<li>加密货币交易市场中的主流交易对</li>
</ul>
<p>目前比较有发展前景的两个方向：</p>
<p><img src="/../imgs/1692030128675.png" srcset="/img/loading.gif" lazyload alt="1692030128675"></p>
<p><img src="/../imgs/1692030178205.png" srcset="/img/loading.gif" lazyload alt="1692030178205"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B6%E4%BB%96/" class="category-chain-item">其他</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" class="print-no-link">#加密货币</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>区块链</div>
      <div>https://hcguagua.github.io/2023/08/01/区块链/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>hcguagua</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/28/Vue3%E7%A4%BA%E4%BE%8BDemo/" title="Vue3示例Demo">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue3示例Demo</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-Python%E7%89%88/" title="数据结构与算法-python版">
                        <span class="hidden-mobile">数据结构与算法-python版</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
