

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hcguagua">
  <meta name="keywords" content="">
  
    <meta name="description" content="Docker 的设计初衷是为了简化软件开发、部署和运行的流程。通过使用容器技术，Docker 提供了一种高效、可靠的方式来管理和运行软件应用。容器类似于集装箱，可以将不同的软件及其依赖项打包在一起，形成一个标准化的单元，从而方便在不同环境之间进行转移和部署">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker">
<meta property="og:url" content="https://hcguagua.github.io/2022/05/09/docker/index.html">
<meta property="og:site_name" content="hcguagua Blog">
<meta property="og:description" content="Docker 的设计初衷是为了简化软件开发、部署和运行的流程。通过使用容器技术，Docker 提供了一种高效、可靠的方式来管理和运行软件应用。容器类似于集装箱，可以将不同的软件及其依赖项打包在一起，形成一个标准化的单元，从而方便在不同环境之间进行转移和部署">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hcguagua.github.io/imgs/1693070118574.png">
<meta property="og:image" content="https://hcguagua.github.io/imgs/1693056249887.png">
<meta property="og:image" content="https://hcguagua.github.io/imgs/1693320618735.png">
<meta property="og:image" content="https://hcguagua.github.io/imgs/1693327353308.png">
<meta property="og:image" content="https://hcguagua.github.io/imgs/1693328049034.png">
<meta property="og:image" content="https://hcguagua.github.io/imgs/1693328087159.png">
<meta property="article:published_time" content="2022-05-08T16:44:03.000Z">
<meta property="article:modified_time" content="2024-07-02T12:04:54.798Z">
<meta property="article:author" content="hcguagua">
<meta property="article:tag" content="应用容器引擎">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hcguagua.github.io/imgs/1693070118574.png">
  
  
  
  <title>Docker - hcguagua Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hcguagua.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-09 00:44" pubdate>
          2022年5月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Docker</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="docker常用命令"><a href="#docker常用命令" class="headerlink" title="docker常用命令"></a>docker常用命令</h1><p>官方参考文档：<a target="_blank" rel="noopener" href="https://docs.docker.com/reference/">https://docs.docker.com/reference/</a></p>
<p><img src="/../imgs/1693070118574.png" srcset="/img/loading.gif" lazyload alt="1693070118574"></p>
<h2 id="启动命令"><a href="#启动命令" class="headerlink" title="启动命令"></a>启动命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">启动Docker</span><br>sudo systemctl start docker<br><span class="hljs-meta prompt_"># </span><span class="language-bash">重启Docker</span><br>systemctl restart docker <br><span class="hljs-meta prompt_"># </span><span class="language-bash">设置开机启动Docker</span><br>sudo systemctl enable docker<br><span class="hljs-meta prompt_"># </span><span class="language-bash">检查Docker是否可以正常运行(如果运行错误，可以试试先pull再run)</span><br>sudo docker run hello-world<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">卸载Docker核心组件</span><br>sudo yum remove docker-ce docker-ce-cli containerd.io docker-compose-plugin<br><span class="hljs-meta prompt_"># </span><span class="language-bash">清理Docker相关资源</span><br>sudo rm -rf /var/lib/docker<br>sudo rm -rf /var/lib/containerd<br></code></pre></td></tr></table></figure>



<h2 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h2><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">docker <span class="hljs-keyword">version</span> 			<span class="hljs-comment"># 显示docker版本信息</span><br>docker info				<span class="hljs-comment"># 显示docker系统信息，包括镜像和容器的数量</span><br>docker 命令 <span class="hljs-params">--help</span> 	   <span class="hljs-comment"># 万能命令</span><br></code></pre></td></tr></table></figure>





<h2 id="镜像命令"><a href="#镜像命令" class="headerlink" title="镜像命令"></a>镜像命令</h2><p><strong>docker images</strong>	查看本地主机的所有镜像</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">[root@bogon ~]<span class="hljs-comment"># docker images</span><br>REPOSITORY    <span class="hljs-keyword">TAG</span>       <span class="hljs-title">IMAGE</span> ID       CREATED        SIZE<br>hello-world   latest    <span class="hljs-number">9</span>c7a54a9a43c   <span class="hljs-number">3</span> months ago   <span class="hljs-number">13.3</span>kB<br>镜像仓库源	   镜像标签	  镜像ID		    镜像创建时间	   镜像大小<br><br><span class="hljs-comment"># 可选项</span><br>Options:<br>  -a, --all             列出所有镜像<br>  -q, --quiet          	只显示镜像ID<br></code></pre></td></tr></table></figure>



<p><strong>docker search</strong>	搜索镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@bogon ~]# docker search mysql<br>NAME                            DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED<br>mysql                           MySQL is a widely used, open-source relation…   14403     [OK]       <br>mariadb                         MariaDB Server is a high performing open sou…   5499      [OK]       <br>percona                         Percona Server is a fork of the MySQL relati…   619       [OK]   <br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">可选项，通过收藏来过滤</span><br>--filter=STARS=3000   # 搜索出来的镜像就是大于3000的<br>[root@bogon ~]# docker search mysql --filter=STARS=3000<br>NAME      DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED<br>mysql     MySQL is a widely used, open-source relation…   14403     [OK]       <br>mariadb   MariaDB Server is a high performing open sou…   5499      [OK]<br><br></code></pre></td></tr></table></figure>



<p><strong>docker pull</strong>  下载镜像</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs sh">[root@bogon ~]<span class="hljs-comment"># docker pull mysql</span><br>Using default tag: latest	<span class="hljs-comment"># 如果不写tag，默认就是latest</span><br>latest: Pulling from library/mysql<br>b193354265ba: Pull complete 	<span class="hljs-comment"># 分层下载 docker images的核心 联合文件系统</span><br>14a15c0bb358: Pull complete <br>02da291ad1e4: Pull complete   <br>9a89a1d664ee: Pull complete <br>a24ae6513051: Pull complete <br>b85424247193: Pull complete <br>9a240a3b3d51: Pull complete <br>8bf57120f71f: Pull complete <br>c64090e82a0b: Pull complete <br>af7c7515d542: Pull complete <br>Digest: sha256:c0455ac041844b5e65cd08571387fa5b50ab2a6179557fd938298cab13acf0dd<br>Status: Downloaded newer image <span class="hljs-keyword">for</span> mysql:latest<br>docker.io/library/mysql:latest	<span class="hljs-comment"># 真实地址</span><br><br><span class="hljs-comment"># 等价于</span><br>docker pull mysql<br>docker pull docker.io/library/mysql:latest<br><br><span class="hljs-comment"># 指定版本下载</span><br>[root@bogon ~]<span class="hljs-comment"># docker pull mysql:5.7</span><br>5.7: Pulling from library/mysql<br>70e9ff4420fb: Pull complete <br>7ca4383b183f: Pull complete <br>3e282e7651b1: Pull complete <br>1ffa0e0ca707: Pull complete <br>6eb790cf6382: Pull complete <br>b4b277ff2929: Pull complete <br>692fe4469429: Pull complete <br>c0d447d97bbd: Pull complete <br>99ee594517ba: Pull complete <br>a9ae52de4d77: Pull complete <br>66cc05a182b5: Pull complete <br>Digest: sha256:2c23f254c6b9444ecda9ba36051a9800e8934a2f5828ecc8730531db8142af83<br>Status: Downloaded newer image <span class="hljs-keyword">for</span> mysql:5.7<br>docker.io/library/mysql:5.7<br></code></pre></td></tr></table></figure>

<p><img src="/../imgs/1693056249887.png" srcset="/img/loading.gif" lazyload alt="1693056249887"></p>
<p><strong>docker rmi</strong>	删除镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker rmi -f 镜像id	# 删除指定的镜像<br>docker rmi -f 镜像id 镜像id 镜像id 	# 删除多个镜像<br>docker rmi -f $(docker images -aq)	# 删除全部镜像<br>[root@bogon ~]# docker rmi -f 99afc808f15b<br>Untagged: mysql:latest<br>Untagged: mysql@sha256:c0455ac041844b5e65cd08571387fa5b50ab2a6179557fd938298cab13acf0dd<br>Deleted: sha256:99afc808f15be15cd1d9890394123034a79d1f3204d5b417d8558990cdf30167<br>Deleted: sha256:4ef558dbdf981f0511214063c2f024fdc349bdfc096e1c0c5fe051df7715d3a8<br>Deleted: sha256:2c65961b0dc1248756315521ec79f56d5baaa6c2dde56630327f13088bdb8c48<br>Deleted: sha256:ef0d0e39979a8108231a1ef7b79419a76ec3b3bd4d4604b6b17d132ab39fe0db<br>Deleted: sha256:9cf001ade3f88ba49e7c9a3cdf74deb7dc00256921b7b90911d8db389c3b91a3<br>Deleted: sha256:649167b3b6547c68b0327f5eed76a5b8e1aab76a040748b16ff693c3f55d52ad<br>Deleted: sha256:e42aec727a07fdc663fcf11eab94a9e8357b9242ba278190544c1c42c1f7ed93<br>Deleted: sha256:c91f3694a10505a6c50a83511d3ae43c45858019d267c1b002bcd1b8295c9896<br>Deleted: sha256:7af435fc0f64d278f0567aaf575001c9952e5ed5f69d72f049c15a9e5a5b9d62<br>Deleted: sha256:8f5cb0ae989a7a9dd9ec73a0b48fa0c5fe9691b731f74a559ed043cf37ab2aa7<br>Deleted: sha256:3bf99074f96df6af6ec205f8df88af239fc48ff936c75e3af9a6a1626f22a567<br></code></pre></td></tr></table></figure>



<h2 id="容器命令"><a href="#容器命令" class="headerlink" title="容器命令"></a>容器命令</h2><p>说明：有了镜像才可创建容器。linux下载一个centos镜像来测试学习</p>
<p><strong>新建容器并启动</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker run [可选参数] image<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">参数说明</span><br>--name=&quot;NAME&quot;		容器名字 ，tomcat01，tomcat02，用来区分容器<br>-d					后台方式运行<br>-it					使用交互方式运行，进入容器查看内容<br>-p（小写）			指定容器的端口		-p 8080:8080<br>	-p 主机端口：容器端口（常用）<br>	-p 主机端口<br>	容器端口<br>	-p ip:主机端口：容器端口 <br>-P（大写）			随机指定端口<br></code></pre></td></tr></table></figure>



<p>弄一个centos镜像来测试学习</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@bogon ~]# docker pull centos<br>Using default tag: latest<br>latest: Pulling from library/centos<br>a1d0c7532777: Pull complete <br>Digest: sha256:a27fd8080b517143cbbbab9dfb7c8571c40d67d534bbdee55bd6c473f432b177<br>Status: Downloaded newer image for centos:latest<br>docker.io/library/centos:latest<br>[root@bogon ~]# docker images<br>REPOSITORY   TAG       IMAGE ID       CREATED         SIZE<br>centos       latest    5d0da3dc9764   23 months ago   231MB<br><span class="hljs-meta prompt_"># </span><span class="language-bash">启动并进入容器</span><br>[root@bogon ~]# docker run -it centos /bin/bash<br>[root@f5907008ebc8 /]# ls<br>bin  dev  etc  home  lib  lib64  lost+found  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var<br><span class="hljs-meta prompt_"># </span><span class="language-bash">从容器中退回主机</span><br>[root@f5907008ebc8 /]# exit<br>exit<br>[root@bogon /]# ls<br>bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  test3  test4  tmp  usr  var<br><br></code></pre></td></tr></table></figure>



<p><strong>列出所有的运行容器</strong> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">docker ps 命令</span><br><span class="hljs-meta prompt_">	# </span><span class="language-bash">列出当前正在运行的容器</span><br>-a	# 列出当前运行的容器+历史运行过的容器<br>-n=？	# 显示最近的创建的容器<br>-q		# 只显示容器的编号<br>	<br><br>[root@bogon /]# docker ps<br>CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES<br>[root@bogon /]# docker ps -a<br>CONTAINER ID   IMAGE          COMMAND       CREATED         STATUS                     PORTS     NAMES<br>f5907008ebc8   centos         &quot;/bin/bash&quot;   8 minutes ago   Exited (0) 3 minutes ago             hopeful_volhard<br>0248a11dbf21   9c7a54a9a43c   &quot;/hello&quot;      4 hours ago     Exited (0) 4 hours ago               boring_perlman<br><br></code></pre></td></tr></table></figure>



<p><strong>退出容器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">exit  # 直接容器停止并退出<br><br>Ctrl + P + Q  # 容器不停止退出<br>[root@bogon /]# docker run -it centos /bin/bash<br>[root@6ed154bcf80c /]# [root@bogon /]# docker ps<br>CONTAINER ID   IMAGE     COMMAND       CREATED          STATUS          PORTS     NAMES<br>6ed154bcf80c   centos    &quot;/bin/bash&quot;   25 seconds ago   Up 24 seconds             adoring_mclaren<br></code></pre></td></tr></table></figure>



<p><strong>删除容器</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker <span class="hljs-built_in">rm</span> 容器<span class="hljs-built_in">id</span>					<span class="hljs-comment">#删除指定的容器，不能删正在运行的容器，强制删需要rm -f</span><br>docker <span class="hljs-built_in">rm</span> -f $(docker ps -aq)	 <span class="hljs-comment">#删除所有容器</span><br>docker ps -a -q|xargs docker <span class="hljs-built_in">rm</span>	 <span class="hljs-comment">#删除所有容器</span><br></code></pre></td></tr></table></figure>



<p><strong>启动和停止容器</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker start 容器<span class="hljs-built_in">id</span>		<span class="hljs-comment"># 启动容器</span><br>docker restart 容器<span class="hljs-built_in">id</span>		<span class="hljs-comment"># 重启容器</span><br>docker stop 容器<span class="hljs-built_in">id</span>		<span class="hljs-comment"># 停止当前正在运行的容器</span><br>docker <span class="hljs-built_in">kill</span> 容器<span class="hljs-built_in">id</span>		<span class="hljs-comment"># 强制停止当前容器</span><br></code></pre></td></tr></table></figure>



<h2 id="常用其他命令"><a href="#常用其他命令" class="headerlink" title="常用其他命令"></a>常用其他命令</h2><p><strong>后台启动容器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker run -d 镜像名<br><br>有坑，会自动停止<br></code></pre></td></tr></table></figure>



<p><strong>查看日志</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker logs -f -t --tail 容器ID<br></code></pre></td></tr></table></figure>



<p><strong>查看容器中的进程信息</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令 docker top 容器ID</span><br>[root@bogon /]# docker top 648d2085bfc8<br>UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD<br>root                13326               13306               0                   09:49               pts/0               00:00:00            /bin/bash<br><br></code></pre></td></tr></table></figure>



<p><strong>查看镜像的源数据</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令 docker inspect 容器ID</span><br></code></pre></td></tr></table></figure>



<p><strong>进入当前正在运行的容器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">通常容器都是使用后台 方式运行的 ，需要进入容器，修改一些配置</span><br>docker exec -it 容器id /bin/bash  # 进入容器后开启一个新的终端，可以在里面操作（常用）<br><br>docker attach 容器ID  # 进入容器正在执行的终端，不会启动新的进程<br></code></pre></td></tr></table></figure>



<p><strong>从容器内拷贝文件到主机上</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker cp 容器id:容器内路径 目的主机路<br></code></pre></td></tr></table></figure>





<h1 id="Dockerfile指令"><a href="#Dockerfile指令" class="headerlink" title="Dockerfile指令"></a>Dockerfile指令</h1><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-number">1</span>、 <span class="hljs-keyword">FROM</span><br>    <span class="hljs-keyword">FROM</span>指令必须是Dockerfile中非注释行的第一个指令,为镜像文件构建过程指定基础镜像，后续的指令运行于<br>    此基础镜像所提供的运行环境<br>   	<br>    <span class="hljs-keyword">FROM</span> &lt;image&gt;<br>    <span class="hljs-keyword">FROM</span> &lt;image&gt;:&lt;tag&gt; <br>    <br>    示例：<br>    <span class="hljs-keyword">FROM</span> mysql:<span class="hljs-number">5.7</span><br>    注意tag是可选的，如果不使用tag，会使用latest版本的基础镜像<br>    <br><span class="hljs-number">2</span>、 <span class="hljs-keyword">MAINTAINER</span><br>    用于让dockerfile制作者提供本人的详细信息<br>    <br>    <span class="hljs-keyword">MAINTAINER</span> &lt;name&gt;<br>    <br>    示例:<br>    <span class="hljs-keyword">MAINTAINER</span> jay<br>    <span class="hljs-keyword">MAINTAINER</span> jayhuang0718@gmail.com<br>    <span class="hljs-keyword">MAINTAINER</span> jay &lt;jayhuang0718@gmail.com&gt;<br>    <br><span class="hljs-number">3</span>、 <span class="hljs-keyword">COPY</span><span class="language-bash">|ADD</span><br>   	添加本地文件到镜像中<br>    <br>    <span class="hljs-keyword">COPY</span><span class="language-bash"> &lt;src&gt; &lt;dest&gt;</span><br>    &lt;src&gt;：要复制的源文件或目录<br>    &lt;dest&gt;：目标路径，即正在创建的镜像的文件系统路径<br>    <br>    示例：<br>    <span class="hljs-keyword">ADD</span><span class="language-bash"> hom* /mydir/			<span class="hljs-comment"># 添加所有hom开头的文件</span></span><br>    <span class="hljs-keyword">ADD</span><span class="language-bash"> tets relativeDir/		<span class="hljs-comment"># 添加test到 $WORKDIR/relativeDir/</span></span><br>    <span class="hljs-keyword">ADD</span><span class="language-bash"> <span class="hljs-built_in">test</span> /absoluteDir/		<span class="hljs-comment"># 添加test到/absoluteDir/</span></span><br>   	<br>   	注意：针对压缩包使用<span class="hljs-keyword">ADD</span><span class="language-bash">会自动解压</span><br><br><span class="hljs-number">4</span>、 <span class="hljs-keyword">WORKDIR</span><span class="language-bash"></span><br><span class="language-bash">    用于为Dockerfile中所有的RUN、CMD、ENTRYPOINT、COPY和ADD指定设定工作目录</span><br>    <span class="hljs-keyword">WORKDIR</span><span class="language-bash"> &lt;dirpath&gt;</span><br>    <br><span class="hljs-number">5</span>、 <span class="hljs-keyword">ENV</span><br>    用于为镜像定义所需的环境变量，并可被Dockerfile文件中位于其后的其它指令(如<span class="hljs-keyword">ENV</span>、<span class="hljs-keyword">ADD</span><span class="language-bash">、COPY等)所调用</span><br>    调用格式为$variable_ name 或 $&#123;variable_ name&#125;<br>    <span class="hljs-keyword">ENV</span> &lt;key&gt; &lt;value&gt;   一次只能设置一个<br>    <span class="hljs-keyword">ENV</span> &lt;key&gt;=&lt;value&gt;   一次可以设置多个键值对<br>    <br><span class="hljs-number">6</span>、 <span class="hljs-keyword">RUN</span><span class="language-bash"></span><br><span class="language-bash">    用于指定docker build过程中运行的程序，其可以是任何命令</span><br>    <span class="hljs-keyword">RUN</span><span class="language-bash"> &lt;<span class="hljs-built_in">command</span>&gt; </span><br>    或<br>    <span class="hljs-keyword">RUN</span><span class="language-bash"> [<span class="hljs-string">&quot;&lt;executable&gt;&quot;</span>, <span class="hljs-string">&quot;&lt;param1&gt;&quot;</span>, <span class="hljs-string">&quot;&lt;param2&gt;&quot;</span>]</span><br>    第一种格式中，&lt;command&gt;通常是一个<span class="hljs-keyword">shell</span><span class="language-bash">命令， 且以“/bin/sh -c”来运行它，这意味着此进程在容器中的PID不为1,</span><br>    不能接收Unix信号，因此，当使用docker stop &lt;container&gt;命令停止容器时，此进程接收不到SIGTERM信号；<br>    <br>    第二种语法格式中的参数是一个JSON格式的数组，其中&lt;executable&gt;为要运行的命令，后面的 &lt;paramN&gt;为传递给命令<br>    的选项或参数；<br>    然而，此种格式指定的命令不会以“/bin/sh -c”来发起，因此常见的<span class="hljs-keyword">shell</span><span class="language-bash">操作如变量替换以及通配符(?,*等)替换将不会进行；</span><br>    不过， 如果要运行的命令依赖于此<span class="hljs-keyword">shell</span><span class="language-bash">特性的话，可以将其替换为类似下面的格式。</span><br>    <span class="hljs-keyword">RUN</span><span class="language-bash"> [<span class="hljs-string">&quot;/bin/bash&quot;</span>, <span class="hljs-string">&quot;-c&quot;</span>, <span class="hljs-string">&quot;&lt;executable&gt;&quot;</span>, <span class="hljs-string">&quot;&lt;param1&gt;&quot;</span>]</span><br>    <br><span class="hljs-number">7</span>、<span class="hljs-keyword">CMD</span><span class="language-bash"></span><br><span class="language-bash">    类似于RUN指令，CMD指令也可用于运行任何命令或应用程序</span><br>    <span class="hljs-keyword">RUN</span><span class="language-bash">指令运行于映像文件构建过程中，而CMD指令运行于基于Dockerfile构建出的新映像文件启动一个容器时</span><br>    <br>    <span class="hljs-keyword">CMD</span><span class="language-bash">指令的首要目的在于为启动的容器指定默认要运行的程序，且其运行结束后，容器也将终止；不过，</span><br>    <span class="hljs-keyword">CMD</span><span class="language-bash">指定的命令其可以被docker run的命令行选项所覆盖</span><br><br>    Dockerfile中可以存在多个<span class="hljs-keyword">CMD</span><span class="language-bash">指令，但仅最后一个会生效</span><br>    <br>    <span class="hljs-keyword">CMD</span><span class="language-bash"> &lt;<span class="hljs-built_in">command</span>&gt;  </span><br>    或<br>    <span class="hljs-keyword">CMD</span><span class="language-bash"> [<span class="hljs-string">&quot;&lt;executable&gt;&quot;</span>,<span class="hljs-string">&quot;&lt;param1&gt;&quot;</span>,<span class="hljs-string">&quot;&lt;param2&gt;&quot;</span>] </span><br>    或<br>    <span class="hljs-keyword">CMD</span><span class="language-bash"> [<span class="hljs-string">&quot;&lt;param1&gt;&quot;</span>,<span class="hljs-string">&quot;&lt;param2&gt;&quot;</span>]</span><br>    <br>    前两种语法格式的意义同<span class="hljs-keyword">RUN</span><span class="language-bash"></span><br><span class="language-bash">    第三种则用于为ENTRYPOINT指令提供默认参数</span><br>    json数组中，要使用双引号，单引号会出错<br>    <br><span class="hljs-number">8</span>、<span class="hljs-keyword">ENTRYPOINT</span><span class="language-bash"></span><br><span class="language-bash">    类似CMD指令的功能，用于为容器指定默认运行程序，从而使得容器像是一个单独的可执行程序</span><br>    与<span class="hljs-keyword">CMD</span><span class="language-bash">不同的是，由ENTRYPOINT启动的程序不会被docker run命令行指定的参数所覆盖，而且，</span><br>    这些命令行参数会被当作参数传递给<span class="hljs-keyword">ENTRYPOINT</span><span class="language-bash">指定指定的程序</span><br>    不过，docker <span class="hljs-keyword">run</span><span class="language-bash">命令的 --entrypoint选项的参数可覆盖ENTRYPOINT指令指定的程序</span><br>    <br>    <span class="hljs-keyword">ENTRYPOINT</span><span class="language-bash"> &lt;<span class="hljs-built_in">command</span>&gt;</span><br>    或<br>    <span class="hljs-keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="hljs-string">&quot;&lt;executable&gt;&quot;</span>, <span class="hljs-string">&quot;&lt;param1&gt;&quot;</span>, <span class="hljs-string">&quot;&lt;param2&gt;&quot;</span>]</span><br>    <br>    docker <span class="hljs-keyword">run</span><span class="language-bash">命令传入的命令参数会覆盖CMD指令的内容并且附加到ENTRYPOINT命令最后做为其参数使用</span><br>    Dockerfile文件中也可以存在多个<span class="hljs-keyword">ENTRYPOINT</span><span class="language-bash">指令，但仅有最后一个会生效</span><br>    <br>    扩展：可以直接运行<span class="hljs-keyword">shell</span><span class="language-bash">文件</span><br>    <span class="hljs-keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="hljs-string">&quot;/bin/sh&quot;</span>, <span class="hljs-string">&quot;run.sh&quot;</span>]</span><br></code></pre></td></tr></table></figure>



<h1 id="部署简单flask项目案例"><a href="#部署简单flask项目案例" class="headerlink" title="部署简单flask项目案例"></a>部署简单flask项目案例</h1><p><img src="/../imgs/1693320618735.png" srcset="/img/loading.gif" lazyload alt="1693320618735"></p>
<p>1、获取镜像</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> pull ubuntu:<span class="hljs-number">18</span>.<span class="hljs-number">04</span><br><br><span class="hljs-attribute">docker</span> images<br></code></pre></td></tr></table></figure>



<p>2、构建镜像：dockerfile+语法</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-comment"># Dockerfile</span><br><br><span class="hljs-comment"># Base images 基础镜像</span><br><span class="hljs-keyword">FROM</span> ubuntu:<span class="hljs-number">18.04</span><br><br><span class="hljs-comment"># MAINTAINER 维护者信息</span><br><span class="hljs-keyword">MAINTAINER</span> jayhuang0718@gmail.com<br><br><span class="hljs-comment"># RUN 执行以下命令</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> apt update</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> apt install python3 python3-pip -y</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> pip3 install flask</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> <span class="hljs-built_in">mkdir</span> -p /data/www/</span><br><br><span class="hljs-comment"># 拷贝文件到工作目录</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> app.py /data/www/app.py</span><br><br><span class="hljs-comment"># 设置工作目录</span><br><span class="hljs-keyword">WORKDIR</span><span class="language-bash">	/data/www/</span><br><br><span class="hljs-comment"># 映射端口,基本没什么用</span><br><span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">80</span><br><br><span class="hljs-comment"># 容器启动时执行命令</span><br><span class="hljs-keyword">CMD</span><span class="language-bash"> [<span class="hljs-string">&quot;python3&quot;</span>,<span class="hljs-string">&quot;app.py&quot;</span>] </span><br></code></pre></td></tr></table></figure>



<p>1、在docker宿主机centos创建两个文件：</p>
<ul>
<li>Dockerfile</li>
<li>app.py</li>
</ul>
<p>2、命令构建自定义镜像（模板）</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">docker <span class="hljs-keyword">build </span>-t <span class="hljs-keyword">jay/web:1.0 </span>. -f Dockerfile					<span class="hljs-comment"># 下次构建会有缓存</span><br><br>docker <span class="hljs-keyword">build </span>-t <span class="hljs-keyword">jay/web:1.0 </span>. -f Dockerfile --no-<span class="hljs-keyword">cache	</span>	<span class="hljs-comment"># 下次构建不会有缓存</span><br></code></pre></td></tr></table></figure>

<p>3、基于镜像创建容器+运行</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">docker <span class="hljs-keyword">run</span><span class="language-bash"> -p 80:8000 jay/web:1.0		 <span class="hljs-comment"># 会卡住界面</span></span><br><br>docker <span class="hljs-keyword">run</span><span class="language-bash"> -d -p 80:8000 jay/web:1.0	 <span class="hljs-comment"># 后台运行</span></span><br><span class="hljs-number">4695</span>a86d7687c1c5f6ad6cd4f9cb04732f4daed8279f581a1c9ef7cfcc5ae361	<span class="hljs-comment">#返回容器ID</span><br><br><span class="hljs-comment"># 构建端口不同的容器</span><br>[root@MiWiFi-CR6609-srv demo]<span class="hljs-comment"># docker run -d -p 81:8000 jay/web:1.0</span><br><span class="hljs-number">306</span>ae94919c633ebafb37741c9ca26146849f1a2c3041d09acd46d90cfdf7146<br></code></pre></td></tr></table></figure>



<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 查看运行的容器</span><br>docker <span class="hljs-built_in">ps</span><br><br><span class="hljs-comment"># 查看所有容器</span><br>docker <span class="hljs-built_in">ps</span> <span class="hljs-literal">-a</span><br><br><span class="hljs-comment"># 停止容器</span><br>docker stop 容器ID	<span class="hljs-comment"># 前三位就好</span><br><br><span class="hljs-comment"># 删除容器</span><br>docker <span class="hljs-built_in">rm</span> 容器ID<br></code></pre></td></tr></table></figure>



<p>小结：</p>
<ul>
<li>镜像：模板（基础镜像+自定义镜像）<ul>
<li>Dockerfile</li>
</ul>
</li>
<li>容器：隔离的环境</li>
</ul>
<p><img src="/../imgs/1693327353308.png" srcset="/img/loading.gif" lazyload alt="1693327353308"></p>
<p><img src="/../imgs/1693328049034.png" srcset="/img/loading.gif" lazyload alt="1693328049034"></p>
<p><img src="/../imgs/1693328087159.png" srcset="/img/loading.gif" lazyload alt="1693328087159"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B6%E4%BB%96/" class="category-chain-item">其他</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BA%94%E7%94%A8%E5%AE%B9%E5%99%A8%E5%BC%95%E6%93%8E/" class="print-no-link">#应用容器引擎</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker</div>
      <div>https://hcguagua.github.io/2022/05/09/docker/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>hcguagua</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/01/UI%E8%87%AA%E5%8A%A8%E5%8C%96/" title="Selenium 4">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Selenium 4</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-Python%E7%89%88/" title="数据结构与算法-python版">
                        <span class="hidden-mobile">数据结构与算法-python版</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
